
/* Font */
@import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');



/* Body */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
}

body a{
    text-decoration: none;
}

.header-scroll{
    background-color: #222;
}


/* Header */
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 165px;
    transition: 0.5s ease;
}

header .brand{
    /* color: rgba(255, 69, 97, 1); */
    color: whitesmoke;
    font-size: 1.7em;
    font-weight: 900;
    /* text-transform: uppercase; */
    text-decoration: none;
}

.logo{
    width: 50px;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-item a{
    position: relative;
    color: #EEE;
    font-size: 1.1em;
    font-weight: 100;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-item a:before{
    content: '';
    position: absolute;
    background-image: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 36, 120, 1) 100%);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-item a:hover:before{
    width: 100%;
}



/* Video Silde */
section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 36, 120, 1) 100%);

}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    display: none;
    z-index: 888;
    color: #EEE;
    width: 70%;
    margin-top: 50px;
}

.home .content.active{
    display: block;
}

.home .content h1{
    /* color: rgba(255, 69, 97, 1); */
    color: #EEE;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 20px;
}

.home .content h1 span{
    font-size: 2rem;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;
}

.home .content a{
    background-image: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 69, 136, 1) 100%);
    padding: 10px 30px ;
    color: #EEE;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
    
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: rgba(255, 69, 97, 1);
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.5);
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .slider-nav-btn{
    width: 12px;
    height: 12px;
    background: #EEE;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgb(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .slider-nav-btn.active{
    background-image: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 36, 120, 1) 100%);
}

.slider-navigation .slider-nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .slider-nav-btn:hover{
    transform: scale(1.2);
}


.video-silde{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    
}

.video-silde.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}


.Button-trigger-modal a{
    background: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 36, 120, 1) 100%);
    border: #FFF;
    border-radius: 0;
}

.Button-trigger-modal a:hover{
    background: rgb(92, 92, 92);
    border: rgb(92, 92, 92);
    border-radius: 0;
}

.Button-trigger-modal a:focus{
    background: rgb(92, 92, 92);
    border: rgb(92, 92, 92);
    border-radius: 0;
}

/* about */
.about-section{
    padding: 35px;
    background: #222;
    padding-top: 200px;
    padding-bottom: 200px;
}

.pattern-dots-md{
    color: rgba(255, 69, 97, 1);
}

.about-section img{
    filter: saturate(61%);
}

.about-text h2{
    font-size: 2.5em;
    font-weight: 600;
    color: rgba(255, 69, 97, 1);
    border-bottom: solid rgba(255, 69, 97, 1) 5px;
    margin-top: 20px;
}

.about-text h3{
    font-size: 1.5em;
    font-weight: 600;
    color: #EEE;
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-text p{
    font-size: 1em;
    color: #EEE;
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-section a{
    background-image: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 69, 136, 1) 100%);
    padding: 10px 30px ;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
    border: none;

}

.modal-header{
    background-image: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 69, 136, 1) 100%);
    color: #fff;
}

.modal-header h5{
    font-weight: 600;
}
/* about */

/* Service */
#service {
    padding-bottom: 200px;
}

.top-card{
    padding-bottom: 50px;
}

.all-card{
    align-items: center;
    display: flex;
    margin-top: 100px;
}

.btn{
    color: #FFF;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 36, 120, 1) 100%);
}

#service h1{
    font-weight: 600;
    color: #FF4561;
}

#service .card{
    border-radius: 15px;
    background-color: #222;
    color: white;
    padding: 6%;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 0.5);
}

#card-item{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.card-title{
    color: #FF4561;
}

#service img{
    width: 50px;
}
/* Service */

/* Chat */
.chat-btn{
    z-index: 999;
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    background: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 69, 136, 1) 100%);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 4px rgb(0 0 0 / 0.3);
}

.chat-btn span{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    transition: 0.2s ease-in-out;
    font-size: 1.5em;
}

.chat-li{
    color: gray;
}

.chat-btn.active span{
    transform: rotateZ(360deg) scale(1.2);
    background: #222;
    color: #FF4561;
    border-radius: 50px;
}

.chat-btn span:hover{
    color: #FF4561;
}

.chat-btn ul{
    position: absolute;
    right: 50px;
    bottom: 55px;
    background: #EEE;
    min-width: 200px;
    padding: 0 20px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    box-shadow: 0 4px 4px rgb(0 0 0 / 0.3);
}

.chat-btn.active ul{
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}

.chat-btn ul li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
}

.chat-btn ul li a{
    color: gray;
}

.chat-li-fa:hover a{
    color: #006AFF;
    transition: 0.3s;
}

.chat-li-li:hover a{
    color: #00c300;
    transition: 0.3s;
}

.chat-li-fa:hover{
    font-size: 20px;
    transition: 0.1s;
}

.chat-li-li:hover{
    font-size: 20px;
    transition: 0.1s;
}

.chat-btn ul li:not(:last-child){
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
/* Chat */

/* details-service */
.curve {
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.curve svg {
    position: relative;
    display: block;
    width: calc(174% + 1.3px);
    height: 117px;
}

.curve .shape-fill {
    fill: #222;
}


.wave {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(174% + 1.3px);
    height: 117px;
}

.wave .shape-fill {
    fill: #222;
}

.wave-port {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave-port svg {
    position: relative;
    display: block;
    width: calc(174% + 1.3px);
    height: 117px;
}

.wave-port .shape-fill {
    fill: #222;
}

.wave2 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave2 svg {
    position: relative;
    display: block;
    width: calc(175% + 1.3px);
    height: 150px;
}

.wave2 .shape-fill {
    fill: #222;
}

#video-detail video{
    width: 100%;
    height: 100%;
}

#iphone-detail img{
    animation:float 5s ease-in-out infinite;
    padding-bottom: 50px;
}

.carousel-fade .carousel-item {
  transition: 1s ease-in-out;
}

.carousel-fade .active.carousel-item {
  transition: 1s ease-in-out;
}

.headertext-landing{
    color: #FF4561;
    font-weight: 500;
    padding-top: 30px;
}

.headertext-ecommerce{
    color: #FF4561;
    font-weight: 500;
    padding-top: 60px;
}

#graphic-detail-header{
    padding-top: 70px;
    padding-bottom: 50px;
}

#webdev-header{
    padding-top: 70px;
    padding-bottom: 70px;
}

#detail-graphic{
    padding-top: 70px;
}

#ecommerce-detail{
    color: #EEE;
    background-color: #222;
}

#video-detail-service{
    color: #EEE;
    background-color: #222;
}

#video-ecommerce video{
    width: 100%;
    height: 100%;
    padding: 100px 0 100px;
}

#video-package video{
    width: 100%;
    height: 100%;
}

#video-detail-service{
    padding: 150px 0 300px;
}

#icon-html-detail{
  color: #FF5733;
  font-size: 40px;
}

#icon-css-detail{
  color: #264de4;
  font-size: 40px;
}

#icon-js-detail{
  color: #F0DB4F;
  font-size: 40px;
}

#icon-php-detail{
  color: #787CB5;
  font-size: 40px;
}

/* #icon-html-detail:hover{
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
}

#icon-css-detail:hover{
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
}

#icon-js-detail:hover{
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
}

#icon-php-detail:hover{
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
} */

/* details-service */

.portfolio01-img img{
    animation:float 5s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(25px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* portfolio */
.portfolio01-text h2{
    color: #eee;
    font-size: 25px;
}

.portfolio01-text h3{
    color: #eee;
    font-size: 14px;
}

.portfolio01-text p{
    color: #eee;
    font-size: 14px;
}

.portfolio01-text a{
    background-image: linear-gradient(90deg, rgba(255, 69, 97, 1) 0%, rgba(255, 69, 136, 1) 100%);
    padding: 5px 20px ;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 20px;
    border: none;
}
/* portfolio */


/* contact */
.container-contact{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}


.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 998;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #222;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #FF4561);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #222;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn-send {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #222;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
  }
  
  .btn-send:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #222;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: rgba(255, 69, 97, 1);
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgba(255, 69, 97, 1), rgba(255, 69, 136, 1) );
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid rgba(255, 69, 97, 1);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgba(255, 69, 97, 1), rgba(255, 69, 136, 1) );
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  /* contact */

/* footer */
footer{
    background-color: #222;
    color: #eee;
}

footer h5{

  color: rgba(255, 69, 97, 1);
}

footer a{
  text-decoration: none;
  color: #eee;
}

footer a:hover{
  color: rgba(255, 69, 97, 1);
}

footer span a{
  text-decoration: none;
  color: rgba(255, 69, 97, 1);
}
footer span a:hover{
  color: #eee;
}
/* footer */

/* Responsive */
@media (max-width: 1040px){
    header{
      padding: 12px 20px; 
    }
    
    section{
        padding: 100px 20px;
    }

    .home .media-icons{
       
        right: 15px;
       
    }

    header .navigation {
        display: none;
    }

    
    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-item a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-item a:before{
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-item{
        background: rgb(255, 255, 255);
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction:  column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(226, 226, 226, 0.2);
    }

    .menu-btn{
        background: url(image/menu.png);
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        position: fixed;
        right: 0;
        margin-right: 10px;
        z-index: 999;
        background: url(image/cancel.png);
        background-size: 70%;
        background-position: center;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
}

@media (max-width: 600px){
    .home .content h1{
        font-size: 2em;
       
    }
    
    .home .content h1 span{
        font-size: 1rem;
        
    }
}

@media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }

    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }

    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }

    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }

    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }

  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }

    .contact-info:before {
      display: none;
    }

    .square,
    .big-circle {
      display: none;
    }

    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }

    .title {
      font-size: 1.15rem;
    }

    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .icon {
      width: 23px;
    }

    .input {
      padding: 0.45rem 1.2rem;
    }

    .btn-send {
      padding: 0.45rem 1.2rem;
    }
  }